@import 'index';
@import '../../styles/abstract/variables';

.CardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 26rem);
  justify-content: center;
  justify-items: center;
  row-gap: 6rem;
  column-gap: 2rem;
}

.Card {
  position: relative;
  width: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid $color-primary;
  box-shadow: 0px 3px 20px #000000cc;
}

.CardImg {
  width: 100%;
  // height: 13rem;
  position: relative;
}

.CardInfo {
  // margin: 2rem 0;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  h5 {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 1rem 0;
  }

  h6 {
    text-transform: initial;
  }
  p {
    margin-bottom: 1.2rem;
  }
}

.Date {
  background-color: $color-primary;
  position: absolute;
  top: 0%;
  right: 0;
  z-index: 100;
  color: $font-color-primary;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // padding: .5rem 0;
}
